<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        button{
           background-color: #34c759;
           color: #ffffff;
           padding: 12px 24px;
           border: none;
           border-radius: 8px;
           cursor: pointer;
           font-size: 16px;
           font-weight: bold;
           transition: background-color 0.3s ease-in-out;
        }

         button:hover{
            background-color: #2e865f;
         }

         .button-container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
         }
         .fb{
           background-color: #3498db;
           color: #ffffff;
           padding: 12px 24px;
           border: none;
           border-radius: 8px;
           cursor: pointer;
           font-size: 16px;
           font-weight: bold;
           transition: background-color 0.3s ease-in-out;
        }

         .fb:hover{
            background-color: #2e6da4;
         }

         .button-container-two{
            display: flex;
            justify-content: center;
            align-items: center;;
         }
         .it{
           background: linear-gradient(45deg, #ffc107, #e1306c, #833ab4);
           color: #ffffff;
           padding: 12px 24px;
           border: none;
           border-radius: 8px;
           cursor: pointer;
           font-size: 16px;
           font-weight: bold;
           transition: background-color 0.3s ease-in-out;
        }

         .it:hover{
            opacity: 0.8;
         }

         .button-container-three{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40vh;
         }
    </style>
</head>
<body>
   <h1 style="text-align: center; font-size: 20px; color: blue;">Contact us by chatting us on whatsapp,facebook,instergram</h1>
    <div class="button-container">
        <a href="https://wa.me/+2348127203590"><button>Whatsapp Me</button></a>
    </div>
    <div class="button-container-two">
        <a href="https://www.facebook.com/meca.prop"><button class="fb">Contact Me</button></a>
    </div>
    <div class="button-container-three">
        <a href="https://www.instagram.com/meca_properties?utm_source=qr&igsh=Z3ZibHFjZHNsaDMw"><button class="it">Contact Me</button></a>
    </div>
</body>
</html>